class DataType {
	public static void main(String[] args){
		/*
		정수 byte 자료형은 2의 8승가지 경우의 수를 담을 수 있는데 2의 8승 가지 ==256가지의 수를 담을 수 있다.
		그런데 256가지의 수는 0을 기준으로 절반씩 나눈수를 담을 수 있는데, 0을 기준으로 하기 때문에
		음수는 -128까지 지원하고 양수는 0을 포함하기 때문에 127까지만 지원된다.
		숫자형 데이터 타입이 담을 수 있는 숫자의 범위
		-2의 n-1승 ~ 2의 n-1승 -1
		 
		*/
		byte b=128; //1byte 차지 수용범위 -128~127  
		short s=200;//2byte 차지 2의 16승가지의 수를 담을 수 있다. 
		
		char c='A';
	}
}
