class DateBox{
	/*클래스 영역에 선언된 변수를 가리켜 멤버변수라 한다.
	 그리고 멤버변수를 영어로 property(속성)
	 [자료형]
	 문자
	 	문자 char  2byte 차지하는 이유? 변수에 담을 수 있는 데이터 중 한글, 중국어등 전세계 문자를 지원하기 떄문, 
												즉 자바는 유니코드 기반이다
		문자열 String 
	 숫자
	 	정수
			byte<short<int<long
			1       2		4		8
		실수
			float<double
			4		8
	 논리값
	 	boolean 1byte
	*/
	//클래스 안에 실행부를 두면, 단지 이 클래스가 실행할 수 있는 클래스가 되는 것 뿐이다.
	public static void main(){
		/*
		현대의 대부분의 프로그래밍 언어가 아직까지도 연산 수행시 32비트 시스템에 최적화되어 있기 때문에
		즉 32비트에서 속도가 가장 빠르기 때문에 32비트 용량에 해당하는 즉 4byte 자료형인
		int형이 아직까지는 가장 많이 사용되고 있다. 따라서 아래의 코드에서 개발자가 x의 자료형과 y의 자료형을
		int형 보다 작은 자료형으로 선언한다 할지라도, 연산속도 최적화 때문에 + 연산시 자동으로 
		x와 y의 자료형이 int형으로 바뀌어 버린다. 이러한 현상을 가리켜 자동형 변환이라 한다.(추후 학습)
		*/
		byte x=3;
		short y=100;
		int z=x+y;
	}
}